{
  "extends": "@tsconfig/node12/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "useUnknownInCatchVariables": false,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "sourceMap": false,
    "declaration": false,
    "outDir": "build",
    "typeRoots": ["node_modules/@types", "src/types"],
    "baseUrl": ".",
    "paths": {
      "*": ["*", "node_modules/*", "src/*"]
    }
  },
  "include": ["src/**/*"]
}
